\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\bin\Debug\PR 19.exe.config
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\bin\Debug\PR 19.exe
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\bin\Debug\PR 19.pdb
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\PR 19.csprojResolveAssemblyReference.cache
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\MainWindow.baml
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\MainWindow.g.cs
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\App.g.cs
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\PR 19_MarkupCompile.cache
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\PR 19.g.resources
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\PR_19.Properties.Resources.resources
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\PR 19.csproj.GenerateResource.Cache
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\PR 19.exe
\\kip.college\dfs\Roaming\Redirection\165263\Documents\Visual Studio 2013\Projects\PR 19\PR 19\obj\Debug\PR 19.pdb
